#list users 
user:
  - name: alex
    groups: wheel

  - name: oleg
    groups: 
      - wheel   

#list soft
soft:
  - curl
  - nmap
  - yum-utils
  - rsync
  
  
docker_soft:
  - docker-ce 
  - docker-ce-cli
  
  

#service
service_name:
  - docker

#firewall rulle
rule:
  - service: https
  - service: ftp
    state: disabled