---
- name: create local user with ssh
  hosts: localhost
  become: true
  tasks:
    - name: create user from file
      
      ansible.builtin.user:
        name: "{{ item }}"
        shell: /bin/bash
        generate_ssh_key: true
        ssh_key_file: .ssh/id_rsa
      loop: "{{ query('lines', 'cat ./user.txt') }}"
        
      
