---
- name: install docker
  hosts: rocky
  become: yes
  tasks:
    - name: install  adittion soft
      ansible.builtin.yum:
        name: "{{ soft }}"
        state: latest
        update_cache: true

    - name: install repo
      ansible.builtin.shell:
          dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
    
      
      
    - name: start and enabled
      ansible.builtin.service:
        name: docker
        state: started
        enabled: true

   

 

        

      