    url_ubuntu:  https://download.docker.com/linux/{{ ansible_facts.distribution | lower }}/gpg
    repo_ubuntu:  deb https://download.docker.com/linux/{{ ansible_facts.distribution | lower }} {{ ansible_facts.distribution_release }} stable
