---
# vars file for kvm-provision
vms:
  - name: vm1
    memory: 1024
    vcpu: 1
    network: network
   
  - name: vm2
    memory: 1024
    vcpu: 1
    network: network
 
  - name: vm3
    memory: 1024
    vcpu: 1
    network: network
    
  
  