---
# defaults file for kvm-provision
libvirt_pool_dir: /var/lib/libvirt/images
temlate_image_name: Fedora-Cloud-Base-34-1.2.x86_64.qcow2
template_image_url: https://mirror.yandex.ru/fedora/linux/releases/34/Cloud/x86_64/images/{{ temlate_image_name}}
vm_root_pass: "8231"
ssh_key: id_rsa.pub